# gato-api

./: pom.xml
src/main/java/com/financeactive/gatoapi/: Application.java  DemoApplication.java
src/main/java/com/financeactive/gatoapi/core/: CoreConfig.java
src/main/java/com/financeactive/gatoapi/core/money/: MoneyGen.java
src/main/java/com/financeactive/gatoapi/core/stuff/: Stuff.java  StuffGen.java  StuffRepository.java
src/main/java/com/financeactive/gatoapi/rest/: StuffController.java
src/main/java/com/financeactive/gatoapi/rest/security/: CookieJwtExtractor.java  HeaderJwtExtractor.java  JwtExtractor.java  JwtSecurityContextRepository.java  SecurityConfig.java  SecurityController.java
src/main/java/com/financeactive/gatoapi/rest/stuff/: StuffController.java
src/main/java/com/financeactive/gatoapi/rest/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  foobar.json
src/test/java/com/financeactive/gatoapi/: DemoApplicationTests.java
src/test/java/com/financeactive/gatoapi/rest/security/: SecurityControllerTest.java  SecurityTestExecutionListeners.java
